<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daria</title>
    <link rel="stylesheet" href="css/style_serialy.css">
</head>



    <body>
        <header class="hlava_2">
            <div class="return">
            <a href="mtvanimation.html"><b>Zpět</b></a>
            </div>
        </header>
        <div class="container">
            <div class="a">
                <p>Daria je americký animovaný televizní seriál vytvořený Glennem Eichlerem a Susie Lewis Lynnovou.
                    Hlavní postavou je Daria Morgendorfferová, sarkastická středoškolačka, která se poprvé objevila jako
                    vedlejší postava v jiném kresleném seriálu Beavis and Butt-head. Oba seriály byly produkovány dnes
                    již neexistujícím animačním oddělením MTV. Seriál byl vysílán ve více než dvaceti zemích světa
                    včetně České republiky
                </p>
            </div>
            <div class="b">
                <p>Daria se nejprve několikrát objevila v seriálu Beavis and Butt-head, kde tvořila ženský inteligentní
                    protiklad dvojici hlavních, ne zrovna inteligentních, hrdinů.</p>

                    <P>Daria je středoškolačkou v americkém městečku Lawndale, chovající se za každých okolností
                    pesimisticky, sarkasticky a cynicky. Daria nosí brýle, staromódní oblečení a mnohými platí za
                    ukázkový příklad člověka, který nezapadá.</P>
                
            </div>

        </div>
        <div class="c">
            <h3>Děj</h3>
            <p>Děj se odehrává většinou uprostřed Dariina domova (tvořeného její povrchní mladší sestrou Quinn a
                neustále zaměstnanými rodiči Helen a Jakeem) nebo na Lawndaleské střední škole.</p>
        

                <P>Každý díl seriálu tvoří ucelený příběh, který většinou slouží jako podklad pro Dariiny sarkastické
                poznámky a vtípky. Ve starších dílech seriálu se často opakuje motiv odporu proti zneužité autoritě, což
                některé fanoušky může vést k přesvědčení, že Dariin cynismus je jen povrchní.</P>
            </div>
            <footer>
        <h6>Copyright</h6>
        <p>Tento web je neoficiální stránka vytvořená pro školní účely. Všechna loga a ochranné známky
            patří společnosti Paramount Global (MTV)</p>

            <p> &copy; Filip Bartko</p>
    </footer>
    </body>




</html>